{
  "name": "validator",
  "version": "1.0.0",
  "description": "JSON VALIDATOR",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suvi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
